server {
        ##For any traffic, if host is not recognized, it will be handled by this server block.
        listen       80 default_server;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page 404 /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   } 
