## to check on localhost, we can pass host in header.
## curl --header "Host: hasmukhrathod.com" localhost
server {
  listen 80;
  server_name hasmukhrathod.com www.hasmukhrathod.com;
  root var/www/hasmukhrathod.com/html;
  
}
