##Mandotary context
##It allow us to configure  how connections are handle to our worker processes.
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    ## how many seconds we should keep connection open before we recycle it and goes back in connection pool.
    keepalive_timeout  65;

    ##break up all the virtual host server configuration into separate files. It will load all the files when server started.
    include servers/*;
}
